{
  "name": "@tesd-tech/node-red-contrib-powerschool",
  "version": "24.5.3",
  "description": "Interact with the PowerSchool API",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm i -g",
    "dev": "node-red -v"
  },
  "author": "Benjamin Kemp",
  "contributors": [
    "Benjamin Kemp <bjkemp@gmail.com>"
  ],
  "keywords": [
    "node-red",
    "contrib-powerschool",
    "powerschool",
    "ps"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TESD-Tech/node-red-contrib-powerschool.git"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "powerschool-token": "powerschool-token.js",
      "powerschool-request": "powerschool-request.js",
      "powerschool-client": "powerschool-client.js"
    }
  },
  "bugs": {
    "url": "https://github.com/TESD-Tech/node-red-contrib-powerschool/issues"
  },
  "homepage": "https://github.com/TESD-Tech/node-red-contrib-powerschool#readme",
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
